# E-commerce

./: E-commerce.sln
E-commerce/Client/: App.razor  E-commerce.Client.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
E-commerce/Client/Pages/: AddCategory.razor  AddCategory.razor.cs  AddProduct.razor  AddProduct.razor.cs  AddRole.razor  AddRole.razor.cs  AllProduct.razor  AllProduct.razor.cs  Counter.razor  FetchData.razor  RegisterUser.razor  RegisterUser.razor.cs  RegisterVendor.razor  RegisterVendor.razor.cs
E-commerce/Client/Properties/: launchSettings.json
E-commerce/Client/RazorComponent/: AddBaseUser.razor
E-commerce/Client/Shared/: NavMenu.razor
E-commerce/Client/StateProvider/: AuthStateProvider.cs
E-commerce/Client/wwwroot/: index.html
E-commerce/Server/: ApplicationDbContext.cs  E-commerce.Server.csproj  GlobalUsing.cs  Program.cs  appsettings.json
E-commerce/Server/Controllers/: BaseController.cs  BaseSettingController.cs  BaseUserController.cs  CategoriesController.cs  ManagersController.cs  ProductsController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
E-commerce/Server/EntityConfiguration/: BaseConfiguration.cs  BaseSettingConfiguration.cs  BaseUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ManagerConfiguration.cs  MessagesConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs  SubCategoryConfiguration.cs  SupportChatConfiguration.cs  (+2 more)
E-commerce/Shared/: E-commerce.Shared.csproj  GlobalUsing.cs  WeatherForecast.cs
(+67 files in other folders)
